define                  =  -DPOSRES_POT -DPOSRES_LIG
dt                      = 0.002
nsteps                  = 1000000
nstxout                 = 50000
nstvout                 = 50000
nstfout                 = 50000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = V-rescale
tc_grps                 = MEMB SOLV
tau_t                   = 1.0 1.0
ref_t                   = 310.15 310.15
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB SOLV

;Pull code
pull                 = yes
pull_ngroups         = 2
pull_ncoords         = 1
pull_group1_name     = HP9
pull_group2_name     = POT
pull_coord1_type     = umbrella
pull_coord1_geometry = distance
pull_coord1_groups   = 1 2
pull_coord1_dim      = N N Y
pull_coord1_rate     = 0.005     
pull_coord1_k        = 2000        
pull-coord1-vec      = 0.0 0.0 1.0
pull_coord1_start    = yes
